<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
body{
  margin: 0;
}
form{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    position:relative;
    left: 12.5%;
    width: 69%;
    background-color: #f4f4f4;
    padding:3%;
    margin: 0;
    min-width: 250px ;
}
h1{
    text-align: center;
    margin: 0px;
    display: block;
    width: 100%;
}
h2{
   
    display:inline;
    font-size: 12px; 
    color: rgb(102, 102, 102);
}
img{
    width: 100%;
    height: 230px;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.flex-container{
    width: 45%;
    height: 290px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px grey;
    min-width: 260px;
    margin: 2.5%;
}
nav{ 
    position:relative;
} 
div{
    position:absolute;left:15px;top:15px;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 1%;
    text-align:center;
}
p{
    margin:auto;
    padding-left: 5px;
    display: inline-block;
    width: 65%;
    color:  rgb(59, 59, 59);
}
p #alt{
    color: gray;
}
.material-icons.md-12{
    font-size: 18.4px;
    color: rgb(102, 102, 102);
   
}
input{
    background-color: #f4f4f4;
    color: rgb(74, 74, 248);
    border-radius: 5px;
    border-color:  rgb(74, 74, 248);
    padding-top: 4px;
    padding-bottom: 4px;
    display: table;
    right: 3%;
    bottom: 3%;
    float: right;
    margin-right:15px ;
}
input:hover{
    background-color: green;
    color: white;
    border-color: greenyellow;
}
    </style>
</head>
<body>
    <form>
        <h1>Recipes</h1>
        <br>

        <nav class="flex-container">
           
            <img src="stew.jpg">
            <footer>
            <p><b>5 Bean Chili Stew</b></p>
            <input type="button" value="Details" name="details-stew">
            <p id="alt" ><small>Recipe by Mehmet</small></p>
            </footer>
                 <div>
                    <i class="material-icons md-12"><b>access_time</b></i>
                   <h2>25 MINS</h2>
                </div> 
        </nav>
        <nav class="flex-container">  
            <img src="curry.jpg">
            <footer>
            <p><b>Tofu Curry</b></p>
            <input type="button" value="Details" name="details-curry">
            <p id="alt"><small>Recipe by Ayse</small></p>
            </footer>
                <div>
                   <i class="material-icons md-12"><b>access_time</b></i> 
                   <h2>40 MINS</h2>
                 
                </div> 
        </nav>
        
    </form>
</body>
